HOST=0.0.0.0
PORT=1337
APP_KEYS=+XM0vETWpe9PbxIyYCTJ2g==,bGO6xPNfaM7FDlMFhXwk4w==,T2rs1Gr5xL0ivVzkfbioqA==,ffhHjKjrEMDsLoDCHgEAhg==
API_TOKEN_SALT=V66tZsT8tbFkjFwtQz1R/g==
ADMIN_JWT_SECRET=XIdYOecCkAgsJCPdj4Z3sA==
TRANSFER_TOKEN_SALT=2RQrNIWesk5lnaVWEWZBBA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zycA3ErO+QWe+YUiVvEZCQ==
